# jftp-scuffed

./: .classpath  .gitignore  .project  AutoUploadTest.ahk  CHANGELOG  README.md  build.xml  build.xml.no  connectToCsseServer.sh  jalopy  pom.xml  readme  readme.org  run  run.bat
.github/workflows/: ant.yml  maven.yml
.run/: JAR Test.run.xml  JFtp.run.xml
doc/: FtpDownload.java  FtpUpload.java  Grapher.java  api-use.txt  applet.html  bookmarks.txt  build.sh  jftp.jnlp  nfsinfo
lib/com/sun/gssapi/: mechs.properties
lib/images/current/: Thumbs.db
lib/images/org/javalobby/icons/16x16/: readme
lib/images/org/javalobby/icons/16x16/CVS/: Entries  Repository
lib/images/org/javalobby/icons/20x20/CVS/: Entries  Repository
lib/images/silk/: Thumbs.db
plantuml/: architecture.puml
rsync-poc/rsync4j/: pom.xml
rsync-poc/rsync4j/src/main/java/poc/: App.java
rsync-poc/yajsync/: pom.xml
src/java/net/sf/jftp/: JFtp.java  JFtpApplet.java
src/java/net/sf/jftp/config/: Crypto.java  LoadSet.java  SaveSet.java  Settings.java
src/java/net/sf/jftp/config/CVS/: Entries  Repository
src/java/net/sf/jftp/event/: Acceptor.java  Event.java  EventCollector.java  EventHandler.java  EventProcessor.java  FtpEvent.java  FtpEventConstants.java  FtpEventHandler.java
src/java/net/sf/jftp/event/CVS/: Entries  Repository
src/java/net/sf/jftp/gui/CVS/: Entries  Repository
src/java/net/sf/jftp/gui/base/: AppMenuBar.java  DownloadList.java  DownloadQueue.java  FtpHost.java  LocalDir.java  LogFlusher.java  Properties.java  RemoteDir.java  ResumeDialog.java  StatusCanvas.java  StatusPanel.java  UITool.java  UIUtils.java
src/java/net/sf/jftp/gui/framework/: BorderPanel.java  FileTransferable.java  GUIDefaults.java  HButton.java  HComboBox.java  HDesktopBackground.java  HFrame.java  HImage.java  HImageButton.java  HInsetPanel.java  HPanel.java  HPasswordField.java  HTextField.java  LoadPanel.java  ProgressBarList.java  ProgressbarItem.java  Template.java  TransferComponent.java  Updater.java
src/java/net/sf/jftp/gui/hostchooser/: HostChooser.java  NfsHostChooser.java  RsyncHostChooser.java  SftpHostChooser.java  SmbHostChooser.java  WebdavHostChooser.java
src/java/net/sf/jftp/gui/tasks/: AddBookmarks.java  AdvancedOptions.java  AutoRemover.java  BookmarkItem.java  BookmarkManager.java  Creator.java  Displayer.java  ExternalDisplayer.java  HostInfo.java  HostList.java  HttpBrowser.java  HttpDownloader.java  ImageViewer.java  LastConnections.java  NameChooser.java  NativeHttpBrowser.java  (+6 more)
src/java/net/sf/jftp/net/: BasicConnection.java  ConnectionHandler.java  ConnectionListener.java  DataConnection.java  FilesystemConnection.java  FtpClient.java  FtpConnection.java  FtpConstants.java  FtpKeepAliveThread.java  FtpTransfer.java  FtpURLConnection.java  FtpURLStreamHandler.java  JConnection.java  Transfer.java
src/java/net/sf/jftp/system/: CommandLine.java  LocalIO.java  StringUtils.java  UpdateDaemon.java
src/java/net/sf/jftp/tools/: FileSearch.java  HttpSpider.java  RSSFeeder.java  RSSParser.java  Shell.java
src/java/net/sf/jftp/util/: JHostChooser.java  JRawConnection.java  JReciever.java  RawConnection.java  ZipFileCreator.java
src/java/yourTestsHere/: CSSE375Test.java
src/main/java/controller/config/: Crypto.java  LoadSet.java  SaveSet.java  Settings.java
src/main/java/controller/tools/: HttpSpider.java  RSSFeeder.java  RSSParser.java  Shell.java
src/main/java/controller/util/: I18nHelper.java  JHostChooser.java  JRawConnection.java  JReciever.java  RawConnection.java  ZipFileCreator.java
src/main/java/model/event/: Acceptor.java  Event.java  EventCollector.java  EventHandler.java  EventProcessor.java  FtpEvent.java  FtpEventConstants.java  FtpEventHandler.java
src/main/java/model/net/: BasicConnection.java  ConnectionHandler.java  ConnectionListener.java  DataConnection.java  FilesystemConnection.java  FtpClient.java  FtpConnection.java  FtpConstants.java  FtpKeepAliveThread.java  FtpTransfer.java  FtpURLConnection.java  FtpURLStreamHandler.java  JConnection.java  Transfer.java
src/main/java/model/net/wrappers/: HttpTransfer.java  NfsConnection.java  RsyncConnection.java  Sftp2Connection.java  Sftp2Transfer.java  Sftp2URLConnection.java  SmbConnection.java  SmbTest.java  SmbTransfer.java  StartConnection.java  WebdavConnection.java
src/main/java/model/system/: LocalIO.java  StringUtils.java  UpdateDaemon.java
src/main/java/model/system/logging/: JftpLogger.java  Log.java  Log4JLogger.java  SystemLogger.java
src/main/java/net/sf/jftp/: JFtp.java  JFtpApplet.java
src/main/java/view/: JFtp.java
src/main/java/view/gui/base/: AppMenuBar.java  DownloadList.java  DownloadQueue.java  FtpHost.java  LocalDir.java  LogFlusher.java  Properties.java  RawConnectionMenu.java  RemoteDir.java  ResumeDialog.java  StatusCanvas.java  StatusPanel.java  UITool.java  UIUtils.java
src/main/java/view/gui/framework/: BorderPanel.java  FileTransferable.java  GUIDefaults.java  HButton.java  HComboBox.java  HDesktopBackground.java  HFrame.java  HImage.java  HImageButton.java  HInsetPanel.java  HPanel.java  HPasswordField.java  HTextField.java  ProgressBarList.java  ProgressbarItem.java  Template.java
src/main/java/view/gui/hostchooser/: HostChooser.java  NfsHostChooser.java  RsyncHostChooser.java  SftpHostChooser.java  SmbHostChooser.java  WebdavHostChooser.java
src/main/java/view/gui/tasks/: AddBookmarks.java  AdvancedOptions.java  AutoRemover.java  BookmarkItem.java  BookmarkManager.java  Creator.java  Displayer.java  ExternalDisplayer.java  HostInfo.java  HostList.java  HttpBrowser.java  HttpDownloader.java  ImageViewer.java  LastConnections.java  NameChooser.java  NativeHttpBrowser.java  PathChanger.java  ProxyChooser.java  RemoteCommand.java  Remover.java  RemoverQuery.java  Renamer.java
src/main/resources/: LogText.properties  LogText_de.properties  LogText_en_GB.properties  UIText.properties  UIText_de.properties  UIText_en_GB.properties  log4j2.properties  responses_en_US.properties
src/resources/: responses_en_US.properties
src/xml/: JFtp.xml  applications.xml
(+170 files in other folders)
