<?xml version="1.0" encoding="utf-8"?>
<!-- JNLP File for JFtp -->
<jnlp
  spec="1.0+"
  codebase="http://localhost"
  href="jftp.jnlp">
  <information>
    <title>JFtp</title>
    <vendor>http://www.sourceforge.net/projects/j-ftp</vendor>
    <homepage href="index.html"/>
    <description>Java FTP client</description>
    <description kind="short"></description>
    <icon href="jftp.gif"/>
    <offline-allowed/>
  </information>
  <security>
      <all-permissions/>
  </security>
  <resources>
    <j2se version="1.6+"/>
    <jar href="http://localhost/jftp.jar"/>
  </resources>
  <application-desc main-class="net.sf.jftp.JFtp">
<!--
	Usage: 
		- First the ftp/sftp connection
		- Second the localDir (optional)
		- Then as many files as you want
-->
<!--
	<argument>ftp://user:pass@localhost/bin</argument>     
	<argument>sftp://user:pass@localhost/bin</argument>
-->
<!--
	Example: 

	<argument>ftp://anonymous:pass@ftp.kernel.org/pub/</argument>
	<argument>localDir=c:/test/</argument>
	<argument>README</argument>
	<argument>index.html</argument>
	<argument>linux/utils/abi/abi-tools/abi-tools-0.1.tar.gz</argument>
-->
  </application-desc>
</jnlp>
