/FtpHost.java/1.2/Mon Feb 25 06:59:01 2002//
/LoadPanel.java/1.4/Mon Feb 25 06:59:01 2002//
/Remover.java/1.3/Mon Feb 25 06:59:01 2002//
/RemoverQuery.java/1.2/Mon Feb 25 06:59:01 2002//
/Template.java/1.2/Mon Feb 25 06:59:01 2002//
D/framework////
/Updater.java/1.5/Fri Nov 15 13:08:11 2002//
/DirCanvas.java/1.1/Sun Dec  1 10:23:15 2002//
/Displayer.java/1.6/Sun Feb 23 16:21:22 2003//
/HostList.java/1.4/Sat Mar  1 13:12:59 2003//
/TransferComponent.java/1.6/Sat Mar  8 21:55:43 2003//
/NameChooser.java/1.1/Tue Mar 11 14:35:43 2003//
/Properties.java/1.5/Mon Mar 10 21:03:04 2003//
/Renamer.java/1.1/Tue Mar 11 15:32:12 2003//
/AutoRemover.java/1.3/Wed Mar 12 10:55:21 2003//
/Creator.java/1.10/Wed Mar 12 10:42:14 2003//
/Dir.java/1.2/Wed Mar 12 08:24:06 2003//
/PathChanger.java/1.7/Wed Mar 12 10:53:47 2003//
/RemoteCommand.java/1.10/Wed Mar 12 10:51:26 2003//
/ResumeDialog.java/1.5/Wed Mar 12 10:54:30 2003//
/ZipFileCreator.java/1.2/Wed Mar 12 15:01:34 2003//
/DirLister.java/1.8/Mon Mar 17 23:19:39 2003//
/DirPanel.java/1.46/Sun Mar 16 09:27:28 2003//
/DirCellRenderer.java/1.6/Thu Mar 20 16:55:12 2003//
/DirEntry.java/1.15/Thu Mar 20 16:53:34 2003//
/StatusCanvas.java/1.5/Thu Mar 20 17:24:47 2003//
/HostChooser.java/1.31/Thu Mar 20 23:45:59 2003//
/AppMenuBar.java/1.3/Sat Mar 22 20:58:49 2003//
/DownloadList.java/1.17/Sun Mar 23 18:31:16 2003//
/LocalDir.java/1.6/Sun Mar 23 19:11:04 2003//
/RemoteDir.java/1.6/Sun Mar 23 19:01:29 2003//
/SftpHostChooser.java/1.1/Sun Mar 23 18:45:32 2003//
/SmbHostChooser.java/1.2/Sat Mar 22 18:53:37 2003//
/StatusPanel.java/1.17/Sun Mar 23 12:52:06 2003//
